### File    : msprov_5.tab
### Author  : Tony Rogvall <tony@bix.hemma.se>
### Description : OMA ProvCont1.1 /PROV 1.0 / Windows Mobile Version 5.0
###            Last updated standard: OMA-WAP-ProvCont-V1_1-2002112-C
### Created : 20 Nov 2003 by Tony Rogvall <tony@bix.hemma.se>

###
### DECLARATION SECTION
###
pubid; 00; "-//WAPFORUM//DTD PROV 1.0//EN"

mimetype; binary; "application/vnd.wap.connectivity-wbxml"
mimetype; text;   "text/vnd.wap.connectivity-xml"

###
### TAG SECTION
###  tag; <hex>; <name>
###
tag; page; 0
05; 'wap-provisioningdoc'
06; 'characteristic'
07; 'parm'

tag; page; 1
06; 'characteristic'
07; 'parm'

## Microsoft PAGE=200 (Windows Mobile Version 5.0)
tag; page; 200
20; 'characteristic-query'
21; 'parm-query'
22; 'nocharacteristic'
23; 'noparm'
24; 'characteristic-error'
25; 'parm-error'
26; 'characteristic-query-error'
27; 'parm-query-error'
28; 'uncharacteristic-query-error'
29; 'noparm-query-error'

###
### ATTRIBUTE SECTION 
###  attribute; <hex>; <name> [; <value-prefix> ]
###		  
attribute; page; 0		  
05; name; ""
06; value; ""
07; name; "NAME"
08; name; "NAP-ADDRESS"
09; name; "NAP-ADDRTYPE"
0A; name; "CALLTYPE"
0B; name; "VALIDUNTIL"
0C; name; "AUTHTYPE"
0D; name; "AUTHNAME"
0E; name; "AUTHSECRET"
0F; name; "LINGER"
10; name; "BEARER"
11; name; "NAPID"
12; name; "COUNTRY"
13; name; "NETWORK"
14; name; "INTERNET"
15; name; "PROXY-ID"
16; name; "PROXY-PROVIDER-ID"
17; name; "DOMAIN"
18; name; "PROVURL"
19; name; "PXAUTH-TYPE"
1A; name; "PXAUTH-ID"
1B; name; "PXAUTH-PW"
1C; name; "STARTPAGE"
1D; name; "BASAUTH-ID"
1E; name; "BASAUTH-PW"
1F; name; "PUSHENABLED"
20; name; "PXADDR"
21; name; "PXADDRTYPE"
22; name; "TO-NAPID"
23; name; "PORTNBR"
24; name; "SERVICE"
25; name; "LINKSPEED"
26; name; "DNLINKSPEED"
27; name; "LOCAL-ADDR"
28; name; "LOCAL-ADDRTYPE"
29; name; "CONTEXT-ALLOW"
2A; name; "TRUST"
2B; name; "MASTER"
2C; name; "SID"
2D; name; "SOC"
2E; name; "WSP-VERSION"
2F; name; "PHYSICAL-PROXY-ID"
30; name; "CLIENT-ID"
31; name; "DELIVERY-ERR-SDU"
32; name; "DELIVERY-ORDER"
33; name; "TRAFFIC-CLASS"
34; name; "MAX-SDU-SIZE"
35; name; "MAX-BITRATE-UPLINK"
36; name; "MAX-BITRATE-DNLINK"
37; name; "RESIDUAL-BER"
38; name; "SDU-ERROR-RATIO"
39; name; "TRAFFIC-HANDL-PRIO"
3A; name; "TRANSFER-DELAY"
3B; name; "GUARANTEED-BITRATE-UPLINK"
3C; name; "GUARANTEED-BITRATE-DNLINK"
3D; name; "PXADDR-FQDN"
3E; name; "PROXY-PW"
3F; name; "PPGAUTH-TYPE"
45; version;  ""
46; version;  "1.0"
47; name; "PULLENABLED"
48; name; "DNS-ADDR"
49; name; "MAX-NUM-RETRY"
4A; name; "FIRST-RETRY-TIMEOUT"
4B; name; "REREG-THRESHOLD"
4C; name; "T-BIT"
4E; name; "AUTH-ENTITY"
4F; name; "SPI"
50; type; ""
51; type; "PXLOGICAL"
52; type; "PXPHYSICAL"
53; type; "PORT"
54; type; "VALIDITY"
55; type; "NAPDEF"
56; type; "BOOTSTRAP"
57; type; "VENDORCONFIG"
58; type; "CLIENTIDENTITY"
59; type; "PXAUTHINFO"
5A; type; "NAPAUTHINFO"
5B; type; "ACCESS"
## Microsoft code PAGE=200 (Windows Mobile Version 5.0)
attribute; page; 200
60; datatype; ""
61; datatype; "string"
62; datatype; "float"
65; datatype; "boolean"
66; datatype; "binary"
67; datatype; "multiplestring"
68; datatype; "integer"
69; maxvalue; ""
6A; minvalue;  ""
6B; maxlength; ""
6C; options; ""
6D; multiple; ""
6E; 'semantic-type'; ""
6F; 'rw-access'; ""
70; nooverwrite; ""
71; 'access-role'; ""
72; label; ""
73; desc; ""
74; recursive; ""
75; code; ""

# PAGE 1
attribute; page; 1
05; name; ""
06; value; ""
07; name; "NAME"
14; name; "INTERNET"
1C; name; "STARTPAGE"
22; name; "TO-NAPID"
23; name; "PORTNBR"
24; name; "SERVICE"
2E; name; "AACCEPT"
2F; name; "AAUTHDATA"
30; name; "AAUTHLEVEL"
31; name; "AAUTHNAME"
32; name; "AAUTHSECRET"
33; name; "AAUTHTYPE"
34; name; "ADDR"
35; name; "ADDRTYPE"
36; name; "APPID"
37; name; "APROTOCOL"
38; name; "PROVIDER-ID"
39; name; "TO-PROXY"
3A; name; "URI"
3B; name; "RULE"
50; type; ""
53; type; "PORT"
58; type; "CLIENTIDENTITY"
55; type; "APPLICATION"
56; type; "APPADDR"
57; type; "APPAUTH"
59; type; "RESOURCE"

## Mircosoft PAGE=201 (Windows Mobile Version 5.0)
attribute; page; 201
05; type;  "SecurityPolicy"
06; type;  "LoaderRevocation"
07; type;  "Registry"
10; type;  "CM_ProxyEntries"
11; type;  "CM_PPPEntries"
12; type;  "CM_VPNEntries"
13; type;  "CM_Planner"
14; type;  "CM_Networks"
15; type;  "CM_Mappings"
16; type;  "CM_GPRSEntries"
17; type;  "DevSpecificCellular"
18; type;  "PreferredConnections"
20; name;  "Pattern"
21; name;  "Network"
22; name;  "CoeffLatency"
23; name;  "CoeffCost"
24; name;  "CoeffBandwidth"
25; name;  "CacheTime"
26; name;  "RetryCount"
27; name;  "SrcId"
28; name;  "DestId"
29; name;  "Proxy"
2A; name;  "UserName"
2B; name;  "Password"
2C; name;  "Type"
2D; name;  "Override"
2E; name;  "Enabled"
2F; name;  "RequirePW"
30; name;  "DialAsLocalCall"
31; name;  "AltDnsAddr"
32; name;  "AltWinsAddr"
33; name;  "DeviceName"
34; name;  "DeviceType"
35; name;  "DnsAddr"
36; name;  "Framing"
37; name;  "FrameSize"
38; name;  "IpAddr"
39; name;  "Script"
3A; name;  "WinsAddr"
3B; name;  "DeviceSpecificRAW"
3C; name;  "SpecificNameServers"
3D; name;  "IpHeaderCompression"
3E; name;  "SwCompression"
3F; name;  "UserCountryAndAreaCodes"
45; name;  "RequireEncryptedPw"
46; name;  "RequireMSEncryptedPw"
47; name;  "RequireDataEncryption"
48; name;  "Domain"
49; name;  "Phone"
4A; name;  "AreaCode"
4B; name;  "CountryCode"
4C; name;  "BearerInfoValid"
4D; name;  "BearerInfoSpeed"
4E; name;  "BearerInfoService"
4F; name;  "BearerInfoConnectionElement"
50; name;  "GPRSInfoValid"
51; name;  "GPRSInfoQOSSettingsValid"
52; name;  "GPRSInfoQOSMeanThruClass"
53; name;  "GPRSInfoQOSPeekThruClass"
54; name;  "GPRSInfoQOSReliabilityClass"
55; name;  "GPRSInfoQOSDelayClass"
56; name;  "GPRSInfoQOSPrecedenceClass"
57; name;  "GPRSInfoMinQOSSettingsValid"
58; name;  "GPRSInfoMinQOSMeanThruClass"
59; name;  "GPRSInfoMinQOSPeekThruClass"
5A; name;  "GPRSInfoMinQOSReliabilityClass"
5B; name;  "GPRSInfoMinQOSDelayClass"
5C; name;  "GPRSInfoMinQOSPrecedenceClass"
5D; name;  "GPRSInfoParameters"
5E; name;  "GPRSInfoHeaderCompress"
5F; name;  "GPRSInfoDataCompression"
60; name;  "GPRSInfoAddress"
61; name;  "GPRSInfoAccessPointName"
62; name;  "GPRSInfoL2ProtocolType"
63; name;  "GPRSInfoProtocolType"
64; name;  "RadioLinkInfoResequenceTimer"
65; name;  "RadioLinkInfoRetransmitAttempts"
66; name;  "RadioLinkInfoAckTimer"
67; name;  "RadioLinkInfoMws"
68; name;  "RadioLinkInfolws"
69; name;  "RadioLinkInfoVersion"
6A; name;  "RadioLinkInfoValid"
6B; name;  "CompressionInfoMaxStringLength"
6C; name;  "CompressionInfoMaxDictEntries"
6D; name;  "CompressionInfoRequired"
6E; name;  "CompressionInfoValid"
6F; name;  "CompressionInfoConnectionElement"
70; name;  "FailoverDefault"
71; name;  "FailoverPrompt"
72; name;  "Name"

## Mircosoft PAGE=202 (Windows Mobile Version 5.0)
attribute; page; 202
05; type;  "BrowserFavorite"
06; name;  "URL"
20; type;  "Sync"
21; type;  "Settings"
22; type;  "Connection"
23; type;  "Mail"
24; type;  "Contacts"
25; type;  "Calendar"
26; type;  "FolderHierarchy"
2A; name;  "NotificationsEnabled"
2B; name;  "ConflictResolution"
2C; name;  "SyncSwitchPurge"
2D; name;  "DisconnectWhenDone"
2E; name;  "SyncAfterTimeWhenCradled"
2F; name;  "BodyTruncation"
30; name;  "AutoSync"
31; name;  "ConflictResolutionHelp"
32; name;  "SyncAfterTime"
33; name;  "AutoSyncWhenCradled"
34; name;  "SavePassword"
35; name;  "User"
36; name;  "Server"
37; name;  "FolderType"
38; name;  "DeviceID"
39; name;  "Device"
3A; name;  "URI"
3B; name;  "EmailAgeFilter"
3C; name;  "SaveSentItems"
3D; name;  "MailFileAttachments"
3E; name;  "MailBodyTruncation"
3F; name;  "CalendarAgeFilter"
45; name;  "SyncEnabled"
46; name;  "VersionMajor"
47; name;  "VersionMinor"
4A; type;  "Locale"
4B; name;  "LOCALE_INEGCURR"
4C; name;  "LOCALE_SMONTHOUSANDSEP"
4D; name;  "LOCALE_ICURRDIGITS"
4E; name;  "LOCALE_SMONDECIMALSEP"
4F; name;  "LOCALE_ICURRENCY"
51; name;  "LOCALE_INEGNUMBER"
52; name;  "LOCALE_STHOUSAND"
53; name;  "LOCALE_IDIGITS"
54; name;  "LOCALE_SDECIMAL"
58; name;  "Language"
59; name;  "Locale"
60; type;  "No-Reply"
61; type;  "Not-Reachable"
62; type;  "Busy"
63; type;  "Unconditional"
66; name;  "TAPI_NETWORK_PREFERED"
67; name;  "TAPI_NETWORK_SELECT_CURRENT"
68; name;  "TAPI_NETWORK_CURRENT"
69; name;  "TAPI_NETWORK_AUTOMATIC"
6A; name;  "TAPI_FORWARD_TIMEOUT"
6B; name;  "TAPI_FORWARD_ADDRESS"
6C; name;  "TAPI_FORWARD_ENABLED"
6D; name;  "TAPI_FIXEDDIAL_NUMBERS"
6E; name;  "TAPI_FIXEDDIAL_ENABLED"
6F; name;  "TAPI_WAITING"
70; name;  "TAPI_SEND_CALLID"
71; name;  "TAPI_BARRING_PASSWORD"
72; name;  "TAPI_PIN2"
73; name;  "SMSC"
74; name;  "Voicemail1"
75; type;  "Tapi"
76; name;  "Voicemail2"
77; name;  "RadioVersion"
78; name;  "CellBroadcastLanguage"
79; name;  "CellBroadcastEnableTopicList"
7A; name;  "CellBroadcastEnabled"
7B; name;  "TAPI_BARRING_OUT"
7C; name;  "TAPI_BARRING_IN"

## Mircosoft PAGE=203 (Windows Mobile Version 5.0)
attribute; page; 203
05; type; "Home"
06; type; "HKCU\ControlPanel\Home"
07; name; "DeleteScheme"
08; name; "BgImage"
09; name; "ColorScheme"
0A; name; "Scheme"
0C; type; "Uninstall"
0D; type; "uninstall"
10; type; "Clock"
14; name; "TimeZone"
20; type; "EMAIL"
21; type; "SMTP"
22; type; "POP3"
23; type; "IMAP4"
25; name; "CONNECTIONID"
26; name; "REPLYADDR"
27; type; "CertificateStore"
28; type; "Unprivileged Execution Trust Authorities"
29; type; "Privileged Execution Trust Authorities"
2A; type; "SPC"
2B; type; "ROOT"
2C; type; "My"
2D; type; "CA"
2E; name; "Role"
2F; name; "EncodedCertificate"
30; type; "FileOperation"
31; type; "MakeDir"
32; type; "RemoveDir"
33; type; "Shortcut"
34; type; "Copy"
35; type; "Move"
36; type; "Delete"
37; type; "Extract"
38; name; "NoOverwriteIfNewer"
39; name; "NoOverwrite"
3A; name; "ForceDelete"
3B; name; "NoTransaction"
3C; name; "SelfRegister"
3D; name; "Shared"
3E; name; "Source"
45; type; "Sounds"
47; name; "DeleteRingTone"
48; name; "MessageBox"
49; name; "Sound"
4A; name; "Mode"
50; type; "Metabase"
51; type; "label"
52; type; "options"
53; name; "datatype"
54; name; "maxvalue"
55; name; "minvalue"
56; name; "access-role"
57; name; "rw-access"
58; name; "semantic-type"
59; name; "maxlength"
5A; name; "multiple"
70; name; "Default"
71; value; "True"
72; value; "False"

## Mircosoft PAGE=204, for Windows Mobile Version 5.0
attribute; page; 204
05; type;  "Engines"
06; type;  "Providers"
07; type;  "Sources"
08; type;  "CarrierConnectorList"
09; name;  "AllowSSLOption"
0A; name;  "CarrierConnector"
0B; name;  "ClientNegotiated"
0C; name;  "ClientProtocolVersion"
0D; name;  "DeviceAddressingMethod"
0E; name;  "DevicePhoneNumber"
0F; name;  "DevicePhoneReadOnly"
10; name;  "DeviceSMSAddress"
11; name;  "IncludeRemoteManualSync"
12; name;  "IncludeRemoteSync"
13; name;  "MIMETruncation"
14; name;  "NotificationSupported"
15; name;  "OffPeakFrequency"
16; name;  "OutboundMailDelay"
17; name;  "PeakEndTime"
18; name;  "PeakFrequency"
19; name;  "PeakStartTime"
1A; name;  "RadioEnabledDevice"
1B; name;  "SendMailItemImmediately"
1C; name;  "SyncAfterCount"
1D; name;  "SyncWhenRoaming"
1E; name;  "Logging"
1F; name;  "UseSSL"
20; name;  "ConflictResolutionHelp"
21; name;  "PCurHelp"
22; name;  "PeakDaysLink"
23; name;  "PeakTimesHelp"
24; name;  "ScheduleHelp"
25; name;  "SyncAfterTimeWhenCradledHelp"
2A; type;  "CM_WiFiEntries"
30; type;  "Bluetooth"
31; name;  "BtMode"
32; type;  "Obex"
33; type;  "HKLM\Software\Microsoft\Obex"
34; name;  "IsEnabled"
35; type;  "SpeedDial"
36; name;  "Key"
45; type;  "EMAIL2"
46; type;  "NAMEDPROPS"
47; type;  "TAGPROPS"
48; name;  "AUTHREQUIRED"
49; name;  "DWNDAY"
4A; name;  "INSERVER"
4B; name;  "KEEPMAX"
4C; name;  "OUTSERVER"
4D; name;  "RETRIEVE"
4E; name;  "SERVICENAME"
4F; name;  "SERVICETYPE"

###
### VALUE SECTION
###  'value'; 'page'; <page-no>
###  [ <hex>; <value> ]+
###
value; page; 0
85; "IPV4"
86; "IPV6"
87; "E164"
88; "ALPHA"
89; "APN"
8A; "SCODE"
8B; "TETRA-ITSI"
8C; "MAN"
90; "ANALOG-MODEM"
91; "V.120"
92; "V.110"
93; "X.31"
94; "BIT-TRANSPARENT"
95; "DIRECT-ASYNCHRONOUS-DATA-SERVICE"
9A; "PAP"
9B; "CHAP"
9C; "HTTP-BASIC"
9D; "HTTP-DIGEST"
9E; "WTLS-SS"
9F; "MD5"
A2; "GSM-USSD"
A3; "GSM-SMS"
A4; "ANSI-136-GUTS"
A5; "IS-95-CDMA-SMS"
A6; "IS-95-CDMA-CSD"
A7; "IS-95-CDMA-PACKET"
A8; "ANSI-136-CSD"
A9; "ANSI-136-GPRS"
AA; "GSM-CSD"
AB; "GSM-GPRS"
AC; "AMPS-CDPD"
AD; "PDC-CSD"
AE; "PDC-PACKET"
AF; "IDEN-SMS"
B0; "IDEN-CSD"
B1; "IDEN-PACKET"
B2; "FLEX/REFLEX"
B3; "PHS-SMS"
B4; "PHS-CSD"
B5; "TETRA-SDS"
B6; "TETRA-PACKET"
B7; "ANSI-136-GHOST"
B8; "MOBITEX-MPAK"
B9; "CDMA2000-1X-SIMPLE-IP"
BA; "CDMA2000-1X-MOBILE-IP"
C5; "AUTOBAUDING"
CA; "CL-WSP"
CB; "CO-WSP"
CC; "CL-SEC-WSP"
CD; "CO-SEC-WSP"
CE; "CL-SEC-WTA"
CF; "CO-SEC-WTA"
D0; "OTA-HTTP-TO"
D1; "OTA-HTTP-TLS-TO"
D2; "OTA-HTTP-PO"
D3; "OTA-HTTP-TLS-PO"
E0; "AAA"
E1; "HA"
# PAGE 1
value; page; 1
86; "IPV6"
87; "E164"
88; "ALPHA"
8D; "APPSRV"
8E; "OBEX"
90; ","
91; "HTTP-"
92; "BASIC"
93; "DIGEST"

## PAGE=201 Windows Mobile Version 5.0
value; page; 201
85; "HKCU\"
86; "HKLM\"
87; "HKCR\"
88; "ControlPanel\"
89; "Inbox\"
8A; "Software\"
8B; "Microsoft\"
8C; "Windows"
8D; "Phone"
8E; "AirSync\"
8F; "Settings"
90; "MessengerService\"
91; "Default"
92; "Timeout"
93; "Security"
94; "Sound"
95; "Sounds"
96; "Policies"
97; "Policy"
