{application, makeup,
 [{description, "Markup processing"},
  {vsn, git},
  {modules, [
	     makeup,
	     makeup_scan,
	     makeup_fmt,
	     makeup_cmd,
	     makeup_tags,
	     makeup_re,
	     makeup_dtd,
	     makeup_dtd_srv,
	     makeup_dtd_gen,
	     makeup_charset,
	     makeup_xsd,
	     makeup_wsdl,
	     makeup_xpath,
	     makeup_ascii,
	     makeup_iso_8859_1,
	     makeup_iso_8859_2,
	     makeup_wbxml,
	     makeup_wbxml_gen,
	     makeup_wbxml_ext,
	     makeup_utf8,
	     makeup_utf16,
	     makeup_utf16_be,
	     makeup_utf16_le,
	     makeup_utf32,
	     makeup_utf32_be,
	     makeup_utf32_le
	     ]},
  {registered, [makeup_dtd_srv]},
  {env, []}]}.
